APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NAIkg+5sEPPkQTn+kPdVTdmHauBOL9uC6j0FtpZxrnw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
JWT_SECRET=X1wlr7UIqalC1p0Z7aypsG5xkYqIXRZr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=new_pnr
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mskarthick75@gmail.com
MAIL_PASSWORD=9786635468
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
